{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 24,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "defaults",
            "hidden": true,
            "binaryDir": "${sourceDir}/.build/${presetName}",
            "installDir": "${sourceDir}/.install",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "On",
                "CMAKE_C_COMPILER_LAUNCHER": "ccache",
                "CMAKE_CXX_COMPILER_LAUNCHER": "ccache"
            },
            "generator": "Ninja"
        },
        {
            "name": "Host",
            "inherits": "defaults",
            "generator": "Ninja Multi-Config"
        }
    ],
    "buildPresets": [
        {
            "name": "Host-Debug",
            "configuration": "Debug",
            "configurePreset": "Host"
        },
        {
            "name": "Host-Release",
            "configuration": "Release",
            "configurePreset": "Host"
        }
    ],
    "testPresets": [
        {
            "name": "defaults",
            "hidden": true,
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        },
        {
            "name": "Host-Debug",
            "configurePreset": "Host",
            "configuration": "Debug",
            "inherits": "defaults"
        }
    ]
}
