{
	"image": "ghcr.io/philips-software/amp-devcontainer@sha256:2d052e0bcb3840ea45aaa21ea6904f6d84b0e310c97e5690a6d48da522ec384e", //v4.0.2
	"customizations": {
		"vscode": {
			"settings": {},
			"extensions": [
				"akiramiyakoda.cppincludeguard",
				"eamodio.gitlens",
				"IBM.output-colorizer",
				"jeff-hykin.better-cpp-syntax",
				"matepek.vscode-catch2-test-adapter",
				"mhutchie.git-graph",
				"ms-vscode.cmake-tools",
				"ms-vscode.cpptools-extension-pack",
				"twxs.cmake",
				"webfreak.debug",
				"llvm-vs-code-extensions.vscode-clangd",
				"ms-vsliveshare.vsliveshare",
				"ms-vsliveshare.vsliveshare-pack"
			]
		}
	}
}
